
server.port=80

# thymeleaf\ud638\ucd9c\uc2dc \uacbd\ub85c \uc124\uc815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

## MongoDB Config ##
spring.data.mongodb.uri=mongodb+srv://159753martin:johnjohn1!@cluster0.1vaofdr.mongodb.net/
spring.data.mongodb.database=test
